TODO LIST:
- try out near-miss loss
- simplify mobilenet architecture not to use complicated config
- automatic prior generation based on network outputs
- see image and GT boxes with classes
- try higher resolutions
- COCO dataset
- validate COCO on 300x300 and 600x600

Trained on Dodo PC:
mb1-ssd-Epoch-199-Loss-2.8889606102653174.pth
              0 (19x19)     1 (10x10)       2 (5x5)      3 (3x3)      4 (2x2)      5 (1x1)
GT         30167.000000  25407.000000  14211.000000  9846.000000  2044.000000  9694.000000
OK          7011.000000  11131.000000   7606.000000  6480.000000   869.000000  7827.000000
MissClass    286.000000    469.000000    318.000000   288.000000    30.000000   454.000000
Fpos        3034.000000   4137.000000   2175.000000  1412.000000   356.000000  1461.000000
Prec           0.232406      0.438108      0.535219     0.658135     0.425147     0.807407
Fpos/img       0.612682      0.835420      0.439216     0.285137     0.071890     0.295032

Eval on ivica PC:
python eval_ssd_layers.py --net mb1-ssd --dataset D:\Datasets\VOC\2007\test --trained_model models/mb1-ssd-Epoch-199-Loss-2.8889606102653174.pth --label_file models/voc-model-labels.txt
Train on ivica PC:
python train_ssd.py --datasets D:\Datasets\VOC\2007\train D:\Datasets\VOC\2012\train --validation_dataset D:\Datasets\VOC\2007\test --net mb1-ssd --base_net models/mobilenet_v1_with_relu_69_5.pth  --batch_size 24 --num_epochs 200 --scheduler cosine --lr 0.01 --t_max 200 --num_workers 0